in this project i did clone the project from mr davedson github repository
made a multi container docker file based on node 14 
to run the api and copy the artifact to the next stage to run it and exopse port 3000 from the container 
pushed the project to gitlab repository and made a gitla-ci.yaml file to run the ci/cd that worked on every code push to run the tests in the api and build it as docker image and push to ECR registry 

the cfn template stack.yaml is used to make the ECR ans cluster 
u should run this stack in aws by using cloud formation conole or running the command 
[aws cloudformation create-stack --stack-name YourStackName --template-body file://pathto/template.yaml]
you should install the aws cli and configure your credentials before running that stack command 
the other stack is used to create task ddefinition and service to run the app on ecs cluster that was created in the first template containes pre made security groups and target groups for the load balancer and ecs
we need a security to be attached to the alb to accept the traffict http on port 80 from any where 
and another security group to accept the traffic from the alb security group to our service 